Vistas/ActualizarEquipo.xaml

<Window x:Class="Administracion_equipos.Vistas.ActualizarEquipo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Administracion_equipos.Vistas"
        mc:Ignorable="d"
        Title="ActualizarEquipo" Height="450" Width="800">
    <Grid>
        <Label x:Name="lblNombreEquipo" Content="Nombre Equipo" HorizontalAlignment="Left" Margin="83,50,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblNombreDT" Content="Nombre Director Técnico" HorizontalAlignment="Left" Margin="83,102,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblTipoEquipo" Content="Tipo de equipo" HorizontalAlignment="Left" Margin="85,148,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblCapitanEquipo" Content="Nombre Capitán" HorizontalAlignment="Left" Margin="85,197,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblCantidadJugadores" Content="Cantidad de jugadores" HorizontalAlignment="Left" Margin="83,244,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblTieneSub21" Content="Tiene Sub 21" HorizontalAlignment="Left" Margin="83,294,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnActualizar" Content="Actualizar" HorizontalAlignment="Left" Margin="84,352,0,0" VerticalAlignment="Top" Click="Actualizar_equipo"/>
        <TextBox x:Name="txtNombreEquipo" HorizontalAlignment="Left" Margin="280,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtNombreDT" HorizontalAlignment="Left" Margin="280,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtTipoEquipo" HorizontalAlignment="Left" Margin="280,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtNombreCapitan" HorizontalAlignment="Left" Margin="280,197,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtCantidadJugadores" PreviewTextInput="CheckTextInput" HorizontalAlignment="Left" Margin="280,248,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <CheckBox x:Name="chTieneSub21" Content="" HorizontalAlignment="Left" Margin="280,299,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
