Vistas/ListarEquipo.xaml

<Window x:Class="Administracion_equipos.Vistas.ListarEquipo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Administracion_equipos.Vistas"
        mc:Ignorable="d"
        Title="ListarEquipo" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="dgAllEquipos" Margin="10,50,10,10">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Actualizar">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="btnActualizaEquipo" Content="Actualizar" Click="btnActualizaEquipoClick"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Eliminar">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="btnEliminaEquipo" Content="Eliminar" Click="btnEliminaEquipoClick"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
